"GameInfo"
{
	game			"Black Mesa"
	gamelogo 		1
	developer		"Crowbar Collective"
	developer_url	"http://www.blackmesasource.com/"
	type			"both"

	gamelogo 		1
	SupportsDX8     0
	SupportsXbox360 1
	nomodels		1
	nocrosshair		1
	GameData 		"bms.fgd"
	InstancePath	"bms/mapsrc/"
	
	hidden_maps
	{
		"background01" 1
		"background02" 1
		"background03" 1
		"background04" 1
		"background05" 1
		"background06" 1
		"background07" 1
		"background08" 1
		"background09" 1
		"background10" 1
		"background11" 1
		"background12" 1
		"background13" 1
		"background14" 1
		"background15" 1
		"background16" 1
		"background17" 1
		"background18" 1
		"background19" 1
		
		"bm_c0a0a" 1
		"bm_c0a0b" 1
		"bm_c0a0c" 1
		"bm_c1a0a" 1
		"bm_c1a0b" 1
		"bm_c1a1a" 1
		"bm_c1a1b" 1
		"bm_c1a1c" 1
		"bm_c1a1d" 1
		"bm_c1a1e" 1
		"bm_c1a2a" 1
		"bm_c1a2b" 1
		"bm_c1a2c" 1
		"bm_c1a3a" 1
		"bm_c1a3b" 1
		"bm_c1a3c" 1
		"bm_c1a4a" 1
		"bm_c1a4b" 1
		"bm_c1a4c" 1
		"bm_c1a4d" 1
		"bm_c1a4e" 1
		"bm_c2a1a" 1
		"bm_c2a1b" 1
		"bm_c2a2a" 1
		"bm_c2a2b" 1
		"bm_c2a2c" 1
		"bm_c2a3a" 1
		"bm_c2a3b" 1
		"bm_c2a3c" 1
		"bm_c2a4a" 1
		"bm_c2a4b" 1
		"bm_c2a4c" 1
		"bm_c2a4d" 1
		"bm_c2a4e" 1
		"bm_c2a4f" 1
		"bm_c2a4g" 1
		"bm_c2a4h" 1
		"bm_c2a5a" 1
		"bm_c2a5b" 1
		"bm_c2a5c" 1
		"bm_c2a5d" 1
		"bm_c2a5e" 1
		"bm_c2a5f" 1
		"bm_c2a5g" 1
		"bm_c2a5h" 1
		"bm_c2a5i" 1
		"bm_c3a1a" 1
		"bm_c3a1b" 1
		"bm_c3a2a" 1
		"bm_c3a2b" 1
		"bm_c3a2c" 1
		"bm_c3a2d" 1
		"bm_c3a2e" 1
		"bm_c3a2f" 1
		"bm_c3a2g" 1
		"bm_c3a2h" 1
		"bm_c3a2i" 1
		"bm_c4a1a" 1
		"bm_c4a1a1" 1
		"bm_c4a1b" 1
		"bm_c4a1b1" 1
		"bm_c4a1c" 1	
		"bm_c4a1c1" 1
		"bm_c4a2a" 1
		"bm_c4a2b" 1
		"bm_c4a2c" 1
		"bm_c4a3a" 1	
		"bm_c4a3a1" 1
		"bm_c4a3b" 1
		"bm_c4a3b1" 1
		"bm_c4a3b2" 1
		"bm_c4a3c" 1
		"bm_c4a3c1" 1
		"bm_c4a3c2" 1
		"bm_c4a3d" 1
		"bm_c4a3d1" 1
		"bm_c4a4a" 1
		"bm_c5a1a" 1

		"credits" 1
	}

	FileSystem
	{
		SteamAppId 362890
		ToolsAppId 211

		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// We always want to mount that directory relative to gameinfo.txt, so
		// people can mount stuff in c:\mymod, and the main game resources are in
		// someplace like c:\program files\valve\steam\steamapps\half-life 2.
		//
		SearchPaths
		{

			// Black Mesa VPK files.
			game+mod bms/bms_textures.vpk
			game+mod bms/bms_materials.vpk
			game+mod bms/bms_models.vpk
			game+mod bms/bms_misc.vpk
			game+mod bms/bms_sounds_misc.vpk
			game+mod bms/bms_sound_vo_english.vpk
			game+mod bms/bms_maps.vpk
			game+mod bms/ycoop.vpk

			// HL2 VPK files.
			game      |all_source_engine_paths|hl2/hl2_misc.vpk
			game      |all_source_engine_paths|hl2/hl2_sounds_misc.vpk
			game      |all_source_engine_paths|hl2/hl2_textures.vpk
			game      |all_source_engine_paths|hl2/hl2_materials.vpk
			game      |all_source_engine_paths|hl2/hl2_models.vpk

			// Platform VPK files.
			platform  |all_source_engine_paths|platform/platform_misc.vpk


			// Now search loose files.  We'll set the directory containing the gameinfo.txt file
			// as the first "mod" search path (after any user customizations).  This is also the one
			// that's used when writing to the "mod" path.
			game+mod+mod_write+default_write_path	|gameinfo_path|.
			gamebin									|gameinfo_path|bin

			game+game_write	bms
			
			// Add the HL2 directory as a game search path.  This is also where where writes
			// to the "game" path go.
			game	hl2

			// Last, mount in shared HL2 loose files
			game				|all_source_engine_paths|hl2
			platform			|all_source_engine_paths|platform
		}
	}
}
